<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tinybeer.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"right","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MySql架构1.连接器 connector 2.连接池 pool 3.查询缓存 4.解析器 5.优化器 6.存储引擎  MyIsam InnoDB Memory 等 7.文件系统 InnoDB  支持行锁  事务等">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL调优相关知识">
<meta property="og:url" content="https://tinybeer.github.io/2021/03/29/MySQL%E8%B0%83%E4%BC%98%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="困">
<meta property="og:description" content="MySql架构1.连接器 connector 2.连接池 pool 3.查询缓存 4.解析器 5.优化器 6.存储引擎  MyIsam InnoDB Memory 等 7.文件系统 InnoDB  支持行锁  事务等">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-29T00:27:24.000Z">
<meta property="article:modified_time" content="2021-03-29T00:28:45.049Z">
<meta property="article:author" content="Tiny Beer">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tinybeer.github.io/2021/03/29/MySQL%E8%B0%83%E4%BC%98%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MySQL调优相关知识 | 困</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">困</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tinybeer.github.io/2021/03/29/MySQL%E8%B0%83%E4%BC%98%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.imgdb.cn/item/6048d2685aedab222c85ee27.jpg">
      <meta itemprop="name" content="Tiny Beer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="困">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL调优相关知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-03-29 08:27:24 / Modified: 08:28:45" itemprop="dateCreated datePublished" datetime="2021-03-29T08:27:24+08:00">2021-03-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="MySql架构"><a href="#MySql架构" class="headerlink" title="MySql架构"></a>MySql架构</h2><p>1.连接器 connector</p>
<p>2.连接池 pool</p>
<p>3.查询缓存</p>
<p>4.解析器</p>
<p>5.优化器</p>
<p>6.存储引擎  MyIsam InnoDB Memory 等</p>
<p>7.文件系统</p>
<p>InnoDB  支持行锁  事务等</p>
<span id="more"></span>

<p>MySql</p>
<p>行： 一条记录</p>
<p>页：多行数据 默认16k   操作系统中页的单位是4k</p>
<p>基于局部性原理，一次取出一页，进行选取。</p>
<h2 id="页结构"><a href="#页结构" class="headerlink" title="页结构"></a>页结构</h2><table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>File Header 文件头部</td>
<td>38B  页的一些通用信息</td>
</tr>
<tr>
<td>Page Header 页面头部</td>
<td>56B 数据页专有的一些信息  指针</td>
</tr>
<tr>
<td>Infimum+Supermum Records 最小记录+最大记录</td>
<td>26B 两个虚拟行记录</td>
</tr>
<tr>
<td>User Records 用户记录</td>
<td>不定 实际存储行记录空间</td>
</tr>
<tr>
<td>Free Space 空闲空间</td>
<td>不定 页中位使用空间</td>
</tr>
<tr>
<td>Page Directory 文件目录</td>
<td>*不定 页中某些记录的相对位置</td>
</tr>
<tr>
<td>File Trailer 文件尾部</td>
<td>8B 校验页是否完整</td>
</tr>
</tbody></table>
<h2 id="行格式"><a href="#行格式" class="headerlink" title="行格式"></a>行格式</h2><p>一行记录可以以不同形式存储在InnoDB中，行格式分别为Compact Redundant Dynamic(默认) 和 Compressed行格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE 表名 (列信息) ROW_FORMAT&#x3D;行格式名称</span><br><span class="line">ALTER TABLE 表名 ROW_FORMAT &#x3D; 行格式名称</span><br></pre></td></tr></table></figure>

<ul>
<li>COMPACT行格式：</li>
</ul>
<p><code>**变长字段长度列表**NULL标志位**记录头信息**列1数据** ...**</code></p>
<p>除BOLB数据外  所有数据之和不能超过65535字节</p>
<p>存储数据量大于16k时候，发生行溢出。COMPACT:用户数据+下一页地址     </p>
<ul>
<li><p>Dynamic：行溢出时候，只存储其他表地址，不存储数据。</p>
</li>
<li><p>Compressed：会使用压缩算法对页面进行压缩</p>
</li>
</ul>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p>索引是一种数据结构，存储于磁盘中。提高检索效率。</p>
<p><code>.frm</code>建表脚本  <code>.idb</code> 索引加数据</p>
<p>MyIsam：默认插入顺序存储</p>
<p>InnoDB：会根据主键进行数据整理  有序存储 B+树    组目录 存储主键分组和组起始地址  页目录   <strong>聚簇索引</strong>  没有定义主键(使用唯一字段)   都没有默认使用自动生成的RowID  <strong>主键ID要尽量短</strong>  先复制第一页再开辟第二页，把起始页改成目录页</p>
<p>辅助索引：唯一索引  非唯一索引。。。会创建B+树，叶子节点存储主键</p>
<p>explain 查看是否使用到索引  type : ALL全表扫描  idx ref range使用到索引 possible_keys:可能用到的索引 key:真正使用的索引 useringfilesort 单独排序</p>
<p>辅助索引+回表</p>
<p><code>explain select * from table where b=1 and c=1 and d=1</code></p>
<p>使用索引：最左前缀原则</p>
<p>MySql:<strong>utf8:0-3B  utf8mb4：0-4B</strong></p>
<p>NULL小于所有数  </p>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>ACID：</p>
<ul>
<li><p>原子性  Atomicity</p>
</li>
<li><p>一致性 Consistency</p>
</li>
<li><p>隔离性 Isolation</p>
</li>
<li><p>持久性 Durability</p>
</li>
</ul>
<p>事务自动提交：autocommit属性   DDL、加锁、修改表等会进行隐式提交</p>
<p><code>show variables like &#39;autocommit&#39;</code></p>
<p>保存点：回滚的保存点。</p>
<h3 id="隔离性："><a href="#隔离性：" class="headerlink" title="隔离性："></a>隔离性：</h3><p>隔离级别：</p>
<ul>
<li>读未提交：未提交可以读到，使用不多。  脏读 。 read uncommited;</li>
<li>读已提交：只能读到已经提交的事务结果。不可重复读 幻读。read commited;  仅对查出数据加锁</li>
<li>可重复读(默认)：可能幻读。 repeatable read 会加锁间隙 ，防止幻读，不适用索引，会锁全表</li>
<li>串行化：阻塞读写。  读读不会阻塞。</li>
</ul>
<p>实现:</p>
<p>版本链  ReadView(寻找提交了的事务) MVCC(多版本并发控制， Multi-VersiionConcurrent Control)</p>
<p>row_id  transaction_id roll_pointer</p>
<h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><ul>
<li><p>读锁 共享锁 Shared Locks S锁 <code>...  in share mode</code></p>
</li>
<li><p>写锁 排他锁 Exclusive Locks X锁 <code>... for update</code> <code>delete</code> [<code>insert</code>隐式锁，切换为排他锁]</p>
</li>
<li><p>不锁  select…</p>
</li>
</ul>
<p>LOCK_REC_NOT_GAP 行锁   一行数据</p>
<p>LOCK_GAP 间隙锁  键之间</p>
<p>LOCK_ORDINARY: 锁行加上下间隙</p>
<p>释放：commit 或 rollback</p>
<p>意向锁   避免锁冲突</p>
<p>IS 意向共享锁</p>
<p>IX 意向排他锁</p>
<h2 id="树形结构"><a href="#树形结构" class="headerlink" title="树形结构"></a>树形结构</h2><ul>
<li>二叉树 排序</li>
<li>红黑树 (高度)</li>
</ul>
<p>逻辑约束：</p>
<p>1.节点是红色或黑色</p>
<p>2.根结点是黑色</p>
<p>3.每个红色节点的两个子节点是黑色</p>
<p>4.插入的结点默认是红色</p>
<p>5.。。。</p>
<p>平衡措施</p>
<p>1.变色</p>
<p>2.自旋</p>
<ul>
<li>B树 B+树</li>
</ul>
<p>逻辑约束</p>
<p>1.度 结点的数据存储个数</p>
<p>2.叶节点具有相同的度</p>
<p>3.叶节点的指针为空</p>
<p>4.叶节点的数据key从左到右递增排列</p>
<ul>
<li>hash</li>
</ul>
<p>1.键值唯一，hash索引有绝对优势  查询效率高</p>
<p>2.无法完成范围索引</p>
<p>3.无法利用索引完成排序，以及like “xxx%” 模糊查询</p>
<p>4.不支持多列联合索引</p>
<p>5.因为hash碰撞问题，索引效率极低</p>
<h2 id="常见面试题"><a href="#常见面试题" class="headerlink" title="常见面试题"></a>常见面试题</h2><ul>
<li>聚簇索引和非聚簇索引的区别</li>
</ul>
<p>数据和索引组合   非聚簇索引索引和主键组合</p>
<ul>
<li>InnoDB为什么非主键索引结构叶子节点存储的是主键值而不是数据？</li>
</ul>
<p>存储代价 修改不易 减少磁盘IO  事务支持数据一致性维持难度</p>
<ul>
<li>为什么推荐使用整形的自增主键？</li>
</ul>
<p>整形  比较效率高</p>
<p>自增 调整代价</p>
<ul>
<li>联合索引  多字段作为索引建立依据</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/26/http%E4%B8%8Ehttps/" rel="prev" title="http与https">
      <i class="fa fa-chevron-left"></i> http与https
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/29/Vue%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="next" title="Vue环境搭建">
      Vue环境搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySql%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">MySql架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">页结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">行格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">4.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">5.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%94%E7%A6%BB%E6%80%A7%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">隔离性：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81"><span class="nav-number">6.</span> <span class="nav-text">锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84"><span class="nav-number">7.</span> <span class="nav-text">树形结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">常见面试题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tiny Beer"
      src="https://img.imgdb.cn/item/6048d2685aedab222c85ee27.jpg">
  <p class="site-author-name" itemprop="name">Tiny Beer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RpbnliZWVy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tinybeer"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-tinybeer"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiny Beer</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5f2f480c8a8d2b57b594',
      clientSecret: 'ca1d4dab6206dadbfaac987cac186fa57e1b0b21',
      repo        : 'tinybeer.github.io',
      owner       : 'tinybeer',
      admin       : ['tinybeer'],
      id          : '6525460e5f777d1dc6b8f121e8b7f29f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
